SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZod3Nhcmp1dGdqbHl6aHFkd2RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTcxNzYsImV4cCI6MjA3NDgzMzE3Nn0.OKPCOkzk-lOMVhpISLHAriI4khRhs8Ga81bmDHWWAJA
SUPABASE_URL=https://fhwsarjutgjlyzhqdwdj.supabase.co
